# CleanArchDemo

./: .gitignore  README.md
CleanArch/: CleanArch.sln  Course.cs
CleanArch/CleanArch.Api/: Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Bus/: ImediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Models/: TCity.cs  TParishCommunity.cs  (+2 more)
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20201108192940_InitialMigration.Designer.cs  20201206224913_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/VerboCaptacao/: Program.cs  Startup.cs  VerboCaptacao.csproj  appsettings.json
CleanArch/VerboCaptacao/Areas/Identity/: IdentityHostingStartup.cs
CleanArch/VerboCaptacao/Areas/Identity/Data/: VerboCaptacaoContext.cs
CleanArch/VerboCaptacao/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArch/VerboCaptacao/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CleanArch/VerboCaptacao/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CleanArch/VerboCaptacao/Controllers/: HomeController.cs
CleanArch/VerboCaptacao/Migrations/: 20210118160459_CreateIdentitySchema.Designer.cs  20210118160459_CreateIdentitySchema.cs  VerboCaptacaoContextModelSnapshot.cs
CleanArch/VerboCaptacao/Models/: ErrorViewModel.cs
CleanArch/VerboCaptacao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CleanArch/VerboCaptacao/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CleanArch/VerboCaptacao/Views/: _ViewImports.cshtml
CleanArch/VerboCaptacao/Views/Home/: Index.cshtml
CleanArch/VerboCaptacao/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
